RcvrPF_1:XLA_IF->PF_IF_Conditioner:J1->PF_IF_Conditioner:XLA->PF_XLA:0->PF_XLA:1->IFRouter:J1->SWITCH1->IFXS9:thru->IFRouter:J65->OpticalDriver1:J1->OpticalDriver1:J2->OpticalReceiver1:J1->OpticalReceiver1:A->ConverterModule1:J1->ConverterModule1:J9->VEGAS_IF:J1->VEGAS_IF:J17->VEGAS:J1
RcvrPF_1:YRB_IF->PF_IF_Conditioner:J2->PF_IF_Conditioner:YRB->PF_YRB:0->PF_YRB:1->IFRouter:J17->SWITCH3->IFXS10:thru->IFRouter:J67->OpticalDriver3:J1->OpticalDriver3:J2->OpticalReceiver3:J1->OpticalReceiver3:A->ConverterModule5:J1->ConverterModule5:J9->VEGAS_IF:J2->VEGAS_IF:J18->VEGAS:J2
RcvrPF_1:XLA_IF->PF_IF_Conditioner:J1->PF_IF_Conditioner:XLA->PF_XLA:0->PF_XLA:1->IFRouter:J1->SWITCH1->IFXS9:thru->IFRouter:J65->OpticalDriver1:J1->OpticalDriver1:J4->DCR:A_1
RcvrPF_1:YRB_IF->PF_IF_Conditioner:J2->PF_IF_Conditioner:YRB->PF_YRB:0->PF_YRB:1->IFRouter:J17->SWITCH3->IFXS10:thru->IFRouter:J67->OpticalDriver3:J1->OpticalDriver3:J4->DCR:A_3
IFRack:Xsw9=thru
IFRack:Xsw10=thru
IFRack:Isw1
IFRack:Isw3
OpticalDriver1
OpticalDriver3
DcrCh1
DcrCh3
Bank_A
ConverterModule1
ConverterModule5
VEGAS:J1
VEGAS:J2
DCR:A_1
DCR:A_3
